# IdeaAppCore

./: IdeaAppCore.sln  README.md
IdeaAppCore/: IdeaAppCore.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
IdeaAppCore/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
IdeaAppCore/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
IdeaAppCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191204022032_Ideas Table Add.Designer.cs  20191204022032_Ideas Table Add.cs  ApplicationDbContextModelSnapshot.cs
IdeaAppCore/Models/: IIdeaRepository.cs  Idea.cs  IdeaRepository.cs
IdeaAppCore/Pages/: Ideas.razor  _Host.cshtml
IdeaAppCore/Properties/: launchSettings.json
IdeaAppCore/Shared/: NavMenu.razor
